# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinDao.kt  CoinInfoDb.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt  CoinInfoDTO.kt  CoinInfoJsonDTO.kt  CoinNameContainerDTO.kt  CoinNameDTO.kt  CoinNamesListDTO.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/model/: CoinInfo.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/example/cryptoapp/presentation/view/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/viewmodel/: CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/workers/: ChildWorkerFactory.kt  DataRefreshWorker.kt  RefreshDataWorkerFactory.kt  WorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/wrapper/: gradle-wrapper.properties
